<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url(image/img_bg.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>

    <body>
        <h2>JavaScript HTML DOM</h2>
        <p>Changing the HTML style:</p>


        <p id="p1">Hello World!</p>
        <p id="p2">Hello World!</p>

        <script>
        document.getElementById("p2").style.color = "blue";
        document.getElementById("p2").style.fontFamily = "Arial";
        document.getElementById("p2").style.fontSize = "larger";
        </script>

        <h1 id="id1">My Heading 1</h1>

        <button type="button" 
        onclick="document.getElementById('id1').style.color = 'red'">
        Click Me!</button>
    </body>
</html>
