<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url(image/img_bg.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>

    <body>
        <h1>JavaScript HTML DOM</h1>
        <h3>Apa itu DOM?</h3>
        <p> DOM (Document Object Model) merupakan antarmuka yang bersifat platform dan bahasa-netral
            yang memungkinkan program dan skrip untuk mengakses dan memperbarui konten, struktur, dan gaya
            dari sebuah dokumen. Standar DOM W3C dibagi menjadi tiga bagian utama:
            <br>1. Core DOM: Model standar untuk semua jenis dokumen.
            <br>2. XML DOM: Model standar untuk dokumen XML.
            <br>3. HTML DOM: Model standar untuk dokumen HTML.
        </p>

        <h3>Apa itu HTML DOM?</h3>
        <p> HTML DOM adalah sebuah model objek dan antarmuka pemrograman standar untuk dokumen HTML. 
            Berikut adalah beberapa hal yang didefinisikan oleh HTML DOM:
            <br>1. Elemen HTML sebagai Objek
            <br>2. Properti dari Elemen HTML
            <br>3. Metode untuk Mengakses Elemen
            <br>4. Peristiwa (Events) untuk Elemen HTML
        </p>

        <h3>Klik link dibawah ini untuk mengetahui info DOM Document lebih lanjut!</h3>
        <p>
        <a href="https://www.w3schools.com/js/js_htmldom.asp">Link DOM Intro</a>
        </p>

        <h4>Terima Kasih!</h4>


    </body>
</html>