<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url(image/img_bg.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>

    <body>
        <h2>JavaScript HTML DOM</h2>
        <p>Hellow World!</p>
        <p>Hellow Norway!</p>
        <p id="demo"></p>

        <script>
            const myNodelist = document.querySelectorAll("p");
            document.getElementById("demo").innerHTML = "This document contains " + myNodelist.length + " paragraphs.";
        </script>

        <h2>JavaScript HTML DOM</h2>
        <p>Hello World!</p>
        <p>Hello Norway!</p>
        <p>Click the button to change the color of all p elements.</p>

        <button onclick="myFunction()">Try it</button>

        <script>
            function myFunction() {
                const myNodelist = document.querySelectorAll("p");
                for (let i = 0; i < myNodelist.length; i++) {
                    myNodelist[i].style.color = "red";
                }
            }
        </script>
    </body>
</html>
