<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url(image/img_bg.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>

    <body>
        <h2>JavaScript HTML DOM</h2>
        <p>Add a new HTML Element.</p>

        <div id="div1">
        <p id="p1">This is a paragraph.</p>
        <p id="p2">This is another paragraph.</p>
        </div>

        <script>
            const para = document.createElement("p");
            const node = document.createTextNode("This is new.");
            para.appendChild(node);
            const element = document.getElementById("div1");
            element.appendChild(para);

            const child = document.getElementById("p1");
            element.insertBefore(para,child)
        </script>

        <h2>Remove Child Element</h2>

        <div id="div1">
        <p id="p1">This is a paragraph.</p>
        <p id="p2">This is another paragraph.</p>
        </div>

        <script>
            const parent = document.getElementById("div1");
            const child1 = document.getElementById("p1");
            parent.removeChild(child);
        </script>

        <h2>Replace an HTML Element.</h2>

        <div id="div1">
        <p id="p1">This is a paragraph.</p>
        <p id="p2">This is a paragraph.</p>
        </div>

        <script>
            const parent2 = document.getElementById("div1");
            const child2 = document.getElementById("p1");
            const para2 = document.createElement("p");
            const node2 = document.createTextNode("This is new.");
            para.appendChild(node);
            parent.replaceChild(para,child);
        </script>

        <h2>Removing Existing HTML Elements</h2>
        <button onclick="myFunction()">Remove Element</button>

        <script>
            function myFunction() {
            document.getElementById("p1").remove();
            }
        </script>

    </body>
</html>
