<!DOCTYPE html>
<html>
<head>
<style>
#p1 {background-color:rgba(216, 44, 44, 0.3);}
#p2 {background-color:rgba(87, 82, 226, 0.3);}
#p3 {background-color:hsl(120,100%,25%);}
#p4 {background-color:hsl(120,60%,70%);}
#p5 {background-color:hsla(290,100%,50%,0.3);}
#p6 {background-color:hsla(290,60%,70%,0.3);}
#p7 {background-color:rgb(192,192,192);opacity:0.6;}
#p8 {background-color:rgb(255,255,0);opacity:0.6;}

</style>
</head>
<body>

<h1>Define Colors With RGBA Values</h1>
<p id="p1">Red</p>
<p id="p2">Blue</p>

<h1>Define Colors With HSL Values</h1>
<p id="p3">Dark green</p>
<p id="p4">Pastel green</p>

<h1>Define Colors With HSLA Values</h1>
<p id="p5">Violet</p>
<p id="p6">Pastel violet</p>

<h1>Define Colors With Opacity Values</h1>
<p id="p7">Grey</p>
<p id="p8">Yellow</p>

</body>
</html>


