<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div#myDiv {
  transform: rotate(20deg);
}
div {
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: scale(2,3);
}
</style>
</head>
<body>
    <h1>The rotate() Method</h1>
    <p>The rotate() method rotates an element clockwise or counter-clockwise.</p>
    <div>
    This a normal div element.
    </div>
    <div id="myDiv">
    This div element is rotated clockwise 20 degrees.
    </div>

    <h1>The scale() Method</h1>
    <p>The scale() method increases or decreases the size of an element.</p>
    <div>
    This div element is two times of its original width, and three times of its original height.
    </div>
</body>
</html>


