<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<h1>Places I want to visit</h1>
<div class="gallery">
  <a target="_blank" href="image/labuan_bajo.jpg">
    <img src="image/labuan_bajo.jpg" alt="Labuan Bajo, Indonesia" width="600" height="400">
  </a>
  <div class="desc">Labuan Bajo, Indonesia</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/capadocia.jpg">
    <img src="image/capadocia.jpg" alt="Cappadocia" width="600" height="400">
  </a>
  <div class="desc">Cappadocia, Turkey</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/hitachi_park.jpg">
    <img src="image/hitachi_park.jpg" alt="Hitachi" width="600" height="400">
  </a>
  <div class="desc">Hitachi Seaside Park, Jepang</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/universal.jpg">
    <img src="image/universal.jpg" alt="universal" width="600" height="400">
  </a>
  <div class="desc">Wizarding World of Harry Potter, Universal Studios</div>
</div>

</body>
</html>