<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background-image: url(image/img_bg.jpg); 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #522630;
  color: #ffffff;
  padding: 12px;
  padding-left: 30px;
}

.menu ul {
  list-style-type: none;
  margin-top: 30px;
  padding: 10px;
}

.menu li {
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 12px;
  background-color: #e490c1;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu a{
  text-decoration: none;
  font-weight: bold;
  color: #3b2a2a;
  margin-left: 15px;
}

.menu li:hover {
  background-color: #e490c1;
}

.col-6.col-s-9 {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-6.col-s-9 p {
  font-size: 14px;
  text-align: justify;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.image-container figure {
  width: calc(38.33% - 10px); 
  margin: 20px; 
  text-align: center;
}

.image-container img {
  width: 100%;
  border-radius: 20px;
  padding: 10px; 
}

.image-container figcaption {
  font-size: 12px;
  margin-top: 5px; 
}

/* Styling untuk elemen aside */
.aside {
  background-color: #e490c1;
  margin-top: 30px;
  padding: 30px;
  border-radius: 10px;
  color: #3b2a2a;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/* Styling untuk foto */
.aside img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px auto;
  display: block;
}

/* Styling untuk nama */
.aside h3 {
  font-size: 20px;
  margin-top: 10px;
}

/* Styling untuk deskripsi */
.aside p {
  text-align: justify;
  padding: 10px 8px;
  font-size: 14px;
}
.aside a{
  text-decoration: none;
  color: #3b2a2a;
}

/* Styling untuk kontak */
.aside h3:last-of-type {
  margin-top: 20px;
}

.aside ul {
  list-style-type: none;
  padding: 0;
}

.aside li {
  margin-top: 5px;
}

@keyframes mymove {
  50% {background-color: #803049;}
}

.footer {
  background-color: #522630;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 6px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

</style>
</head>
<body>

<div class="header">
  <h1>Aisyah Hasna Aulia 21102020 MM3</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <li><a href="inline_style.html"target="_blank"> Inline Style</a></li>
        <li><a href="embedded_style.html"target="_blank"> Embedded Style</a></li>
        <li><a href="external_style.html"target="_blank"> External Style</a></li>
        <li><a href="Image_gallery.html"target="_blank"> CSS Image Gallery</a></li>
        <li><a href="Rounded_corner.html" target="_blank"> CSS Rounded Corners </a></li>
        <li><a href="Button.html"target="_blank"> CSS Button</a></li>
        <li><a href="Background.html" target="_blank"> CSS Backgrounds</a></li>
        <li><a href="Colors.html" target="_blank"> CSS Colors</a></li>
        <li><a href="Gradient.html" target="_blank"> CSS Gradients</a></li>
        <li><a href="Shadow.html" target="_blank"> CSS Shadows</a></li>
        <li><a href="Text_effect.html" target="_blank"> CSS Text Effects</a></li>
        <li><a href="Font.html" target="_blank"> CSS Fonts</a></li>
        <li><a href="Dua_dimensi.html" target="_blank"> CSS 2D Transforms</a></li>
        <li><a href="Tiga_dimensi.html" target="_blank"> CSS 3D Transforms</a></li>
        <li><a href="Transition.html" target="_blank"> CSS Transitions</a></li>
        <li><a href="Animation.html" target="_blank"> CSS Animations</a></li>
        <li><a href="Tooltip.html" target="_blank"> CSS Tooltips</a></li>
        <li><a href="Box_sizing.html" target="_blank"> CSS Box Sizing</a></li>
        <li><a href="Flexbox.html" target="_blank"> CSS Flexbox</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Module CSS Fundamental</h1>
    <p>CSS fundamental adalah serangkaian konsep dan aturan dasar dalam bahasa pemrograman CSS (Cascading Style Sheets)
        yang digunakan untuk mengontrol tampilan dan tata letak elemen-elemen pada halaman web. Pengembang web menggunakan CSS
        fundamental untuk merancang antarmuka pengguna yang menarik dan responsif. </p>
      <br>
      <p> Hubungan antara HTML dan CSS adalah bahwa HTML menyediakan struktur dan elemen-elemen dasar untuk halaman web,
        sementara CSS memberikan gaya dan tata letak untuk elemen-elemen ini. CSS digunakan untuk memperindah tampilan halaman
         web dan membuatnya responsif terhadap berbagai perangkat dan ukuran layar. </p>
    <div class="image-container">
      <figure>
        <img src="image/img_html.png" alt="HTML">
        <figcaption>HTML</figcaption>
      </figure>
      <figure>
        <img src="image/img_css.png" alt="CSS">
        <figcaption>CSS</figcaption>
      </figure>
    </div>
  </div>

  <div class="col-3 col-s-12">
    <aside class="aside">
      <h2>Data Diri</h2>
      <img src="image/img_profile.jpeg" alt="Hasna">
      <h3>Aisyah Hasna Aulia</h3>
      <p>Saya merupakan mahasiswa semester 5 Program Studi S1 Teknik Informatika di Institut Teknologi Telkom Purwokerto yang
        saat ini sedang mengikuti program Studi Independent di Bangkit Academy dalam rangka meningkatkan pengetahuan dan keterampilan
        saya di bidang teknologi. Saya senang menambah pengetahuan baru dan saat ini sedang tertarik pada bidang Mobile Development.
      </p>

      <h3>Kontak</h3>
      <ul>
        <li>Email: asyhasnaa03@gmail.com</li>
        <li>Telepon: 089630263070</li>
        <li><a href="https://www.linkedin.com/in/asyhasnaa/">LinkedIn : Aisyah Hasna Aulia</a></li>
      </ul>

      <p>
        <strong>
            <i>"Stay strong as you live your life story and remember your blessings, no matter what circumstances you face"</i></strong>
      </p>
    </aside>
  </div>
</div>

<div class="footer">
  <p>21102020 Aisyah Hasna Aulia © 2023.</p>
</div>

</body>
</html>
