<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Headings</title>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h1>Heading 1</h2>
        <h1>Heading 1</h3>
        <h1>Heading 1</h4>
        <h1>Heading 1</h5>
        <h1>Heading 1</h6>
    </body>
</html>
