<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 10px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
</head>
</html>

<h2>Cell that spans two columns</h2>
<p>To make a cell span more than one column, use the colspan attribute.</p>

<table style="width: 100%">
    <tr>
        <th>Name</th>
        <th colspan="2">Telephone</th>
    </tr>
    <tr>
        <td>Aisyah Hasna</td>
        <td>089630263070</td>
        <td>089630263070</td>
    </tr>
</table>

</body>
</html>
